product: '1.0.0'

info:
  name: apikumar-products
  title: apikumar-products
  version: 2.0.0

apis: 
  'apikumar':
    $ref: apikumar.yaml

gateways:
  - datapower-api-gateway


visibility:
  view:
    type: public
  subscribe:
    type: authenticated

plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      value: 100/hour
      hard-limit: false
